<!DOCTYPE html>
<html>
    <head>
        <title>Project EDI</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>
        <div class="blur"></div>
        <div class="cln">
            <h1><b>EDI - Final project</b></h1>
        </div>
            <div class="clnSB">
                <p style="text-align: center;">
                    Authors:<br>
                    Krystian Gruszecki<br>
                    Darya Belka<br>
                    Patryk Ficek<br>
                </p>
            </div>
        <div class="blur"></div>
        <div class="cln">
            <h1>DATA</h1>
        </div>
        <div class="clnS" >
            <table class="demo">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>App Name</th>
                    <th>Release Date</th>
                    <th>Company Name</th>
                    <th>HQ Address</th>
                    <th>CEO First Name</th>
                    <th>CEO Last Name</th>
                    <th>CEO Email</th>
                    <th>App Cost</th>
                    <th>Available Worldwide</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Prodder</td>
                        <td>30/03/2022</td>
                        <td>Ziemann and Sons</td>
                        <td>0484 Lerdahl Avenue</td>
                        <td>Katrine</td>
                        <td>Gabbatiss</td>
                        <td>kgabbatiss0@istockphoto.com</td>
                        <td>3,21 zł</td>
                        <td>false</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Fintone</td>
                        <td>16/08/2018</td>
                        <td>Weber, Barrows and Brekke</td>
                        <td>9 Nova Park</td>
                        <td>Cele</td>
                        <td>Elijahu</td>
                        <td>celijahu1@microsoft.com</td>
                        <td>990,86 zł</td>
                        <td>false</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Zamit</td>
                        <td>01/02/2018</td>
                        <td>Terry-Harris</td>
                        <td>97 Shelley Alley</td>
                        <td>Kalindi</td>
                        <td>Giovanazzi</td>
                        <td>kgiovanazzi2@deliciousdays.com</td>
                        <td>3,44 zł</td>
                        <td>false</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Konklux</td>
                        <td>31/01/2018</td>
                        <td>Graham Inc</td>
                        <td>16 Debra Lane</td>
                        <td>Darnell</td>
                        <td>Vaudrey</td>
                        <td>dvaudrey3@sfgate.com</td>
                        <td>03,32 zł</td>
                        <td>false</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Stringtough</td>
                        <td>01/08/2019</td>
                        <td>Upton-Hamill</td>
                        <td>8194 Aberg Park</td>
                        <td>Kayne</td>
                        <td>Gobbet</td>
                        <td>kgobbet4@huffingtonpost.com</td>
                        <td>6,21 zł</td>
                        <td>false</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Cardify</td>
                        <td>26/04/2019</td>
                        <td>Fahey, Mohr and Goldner</td>
                        <td>28 Moulton Avenue</td>
                        <td>Linet</td>
                        <td>Copozio</td>
                        <td>lcopozio5@multiply.com</td>
                        <td>628,35 zł</td>
                        <td>false</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Zamit</td>
                        <td>17/11/2019</td>
                        <td>Metz LLC</td>
                        <td>1930 5th Terrace</td>
                        <td>Elfrieda</td>
                        <td>Vautin</td>
                        <td>evautin6@skyrock.com</td>
                        <td>0,47 zł</td>
                        <td>true</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Bytecard</td>
                        <td>19/09/2020</td>
                        <td>Little-Bechtelar</td>
                        <td>36380 Farragut Lane</td>
                        <td>Benetta</td>
                        <td>Josefowicz</td>
                        <td>bjosefowicz7@ft.com</td>
                        <td>8,76 zł</td>
                        <td>false</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Zathin</td>
                        <td>04/07/2022</td>
                        <td>Steuber Inc</td>
                        <td>0093 Orin Avenue</td>
                        <td>Joy</td>
                        <td>Le Ball</td>
                        <td>jleball8@unicef.org</td>
                        <td>34,62 zł</td>
                        <td>true</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Bitwolf</td>
                        <td>20/02/2018</td>
                        <td>Howell-Hoeger</td>
                        <td>809 Delladonna Place</td>
                        <td>Doralynne</td>
                        <td>Cocklie</td>
                        <td>dcocklie9@wiley.com</td>
                        <td>7,62 zł</td>
                        <td>true</td>
                    </tr>
                <tbody>
            </table>
        </br>
        <table class="demo">
            <thead>
            <tr>
                <th>XML</th>
                <th>CSV</th>
                <th>JSON</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <form action="dataset.xml" target="_blank">
                        <input type="submit" value="PLIK" />
                    </form>
                </td>
                <td>
                    <form action="MOCK_DATA.csv" target="_blank">
                        <input type="submit" value="PLIK" />
                    </form>
                </td>
                <td>
                    <form action="MOCK_DATA.json" target="_blank">
                        <input type="submit" value="PLIK" />
                    </form>
                </td>
            </tr>
            <tbody>
        </table>
        </div>
       
    </body>

</html>